\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Determining Quantities}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Closed Form Solutions for the $2\times 2$ case with $T=1.0$}{6}{subsection.2.1.3}
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{7}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{Bibliography}{11}{section*.4}
