This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: ieeetr.bst
I found no \citation commands---while reading file Report.aux
Database file #1: Bibtex/litteratur.bib
You're missing a field name---line 39 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 81 of file Bibtex/litteratur.bib
 :   
 :   %year = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 89 of file Bibtex/litteratur.bib
 :   
 :   %year = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-521-642221},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 124 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 13: 9780470853245},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 133 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 978-0-387-92167-9},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 142 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 987-3-540-42876-3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 151 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 987-91-04453-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 160 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 3-540-60912-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 168 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-58174-1; ISBN 13: 978-0-321-58174-7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 247 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 321 18878 0},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 256 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0199573379, ISBM 13: 978-0199573370},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 266 of file Bibtex/litteratur.bib
 :   
 :   %year = {2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 274 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0 486 45803 2, ISBN 13: 978 0 486 45803 8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 283 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 292 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-90441-9; ISBN 13: 978-0-321-90441-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 300 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 309 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 318 of file Bibtex/litteratur.bib
 :     
 :     %howpublished = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 328 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 471 90854 1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 336 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 321 28713 4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 345 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0 13 045786 8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 363 of file Bibtex/litteratur.bib
 : 
 : %--- P3-ting --------------------------------------------------%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 382 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN 10: 0-321-76194-4; ISBN 13: 978-0-321-76194-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 418 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-07-072236-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 513 of file Bibtex/litteratur.bib
 : @manual{BEK 
 :             DenStoreDanske,
I'm skipping whatever remains of this entry
You're missing a field name---line 652 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 3-540-25470-6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 661 of file Bibtex/litteratur.bib
 :     
 :     %number = {ISBN: 0-07-119862-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 678 of file Bibtex/litteratur.bib
 :    
 :    %number={ISBN 13:978-0-321-76218-4; ISBN 10:0-321-76218-5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 32 error messages)
