\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Note: write abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}}
\newlabel{chap:method}{{\M@TitleReference {2}{Method}}{3}{Method}{chapter.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix lines!}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nature of the problem}{3}{section.2.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {2.1}{Nature of the problem}}{3}{Nature of the problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Determining Quantities}{3}{subsection.2.1.1}}
\newlabel{sec:DeterminingQuantities}{{\M@TitleReference {2.1.1}{Determining Quantities}}{3}{Determining Quantities}{subsection.2.1.1}{}}
\newlabel{eq:BoltzmannDistribution}{{2.1}{3}{Determining Quantities}{equation.2.1.1}{}}
\newlabel{eq:PartitionFunction}{{2.2}{3}{Determining Quantities}{equation.2.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: what is J ?!}{3}{equation.2.1.2}}
\newlabel{eq:EnergyMagnetization}{{2.3}{3}{Determining Quantities}{equation.2.1.3}{}}
\newlabel{eq:ExpectationValueEnergy}{{2.4}{3}{Determining Quantities}{equation.2.1.4}{}}
\newlabel{eq:ExpectationValueMagnetization}{{2.5}{4}{Determining Quantities}{equation.2.1.5}{}}
\newlabel{eq:SpecificHeatSusceptibility}{{2.6}{4}{Determining Quantities}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{4}{subsection.2.1.2}}
\newlabel{sec:ClosedFormSolution}{{\M@TitleReference {2.1.2}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}}{4}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 16 different spin configurations for the 2 dimensional case with 2 spins in each dimension. An arrow pointing upwards represents spin up with the spin value $s_{up}=+1$, whilst an arrow pointing downwards represent spin down with the spin value $s_{down}=-1$. The corresponding energies and magnetizations of each of the micro states can be found in Tab.~\ref  {tab:ClosedFormSolution1}.}}{4}{figure.2.1}}
\newlabel{fig:SpinConfigurations}{{\M@TitleReference {2.1}{The 16 different spin configurations for the 2 dimensional case with 2 spins in each dimension. An arrow pointing upwards represents spin up with the spin value $s_{up}=+1$, whilst an arrow pointing downwards represent spin down with the spin value $s_{down}=-1$. The corresponding energies and magnetizations of each of the micro states can be found in Tab.~\ref  {tab:ClosedFormSolution1}.}}{4}{The 16 different spin configurations for the 2 dimensional case with 2 spins in each dimension. An arrow pointing upwards represents spin up with the spin value $s_{up}=+1$, whilst an arrow pointing downwards represent spin down with the spin value $s_{down}=-1$. The corresponding energies and magnetizations of each of the micro states can be found in \tabref {tab:ClosedFormSolution1}}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Energy and magnetization of each of the spin configurations given in Fig.~\ref  {fig:SpinConfigurations}.}}{5}{table.2.1}}
\newlabel{tab:ClosedFormSolution1}{{\M@TitleReference {2.1}{Energy and magnetization of each of the spin configurations given in Fig.~\ref  {fig:SpinConfigurations}.}}{5}{Energy and magnetization of each of the spin configurations given in \figref {fig:SpinConfigurations}}{table.2.1}{}}
\newlabel{eq:PartitionFunction2times2}{{2.7}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ok?}{5}{equation.2.1.7}}
\newlabel{eq:ExpectationEnergy2times2}{{2.8}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.8}{}}
\newlabel{eq:ExpectationMagnetization2times2}{{2.9}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.9}{}}
\newlabel{eq:ExpectationEnergySquared2times2}{{2.11}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.11}{}}
\newlabel{eq:ExpectationMagnetizationSquared2times2}{{2.12}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.12}{}}
\newlabel{eq:SpecificHeat2times2}{{2.13}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.13}{}}
\@writefile{lox}{\contentsline {fixme}{Note: check that this is correct}{5}{equation.2.1.13}}
\newlabel{sec:Susceptibility2times2}{{2.14}{5}{Closed Form Expressions of Quantities for the General $2\times 2$ Spin Case}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Closed Form Solutions for the $2\times 2$ case with $T=1.0$}{6}{subsection.2.1.3}}
\newlabel{sec:ClosedFormSolution2times2T1}{{\M@TitleReference {2.1.3}{Closed Form Solutions for the $2\times 2$ case with $T=1.0$}}{6}{Closed Form Solutions for the $2\times 2$ case with $T=1.0$}{subsection.2.1.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: introduce value of partition function}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ok??}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ref, to section for 2x2 case}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: any ideas to improving this section??}{6}{subsection.2.1.3}}
\@writefile{lox}{\contentsline {fixme}{Note: write more exact result for Z}{6}{equation.2.1.15}}
\@writefile{lox}{\contentsline {fixme}{Note: check results, especially $\chi $}{6}{equation.2.1.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Various quantity values for the $2\times 2$ spin case with temperature $\mathaccentV {tilde}07E{T} = 1.0$ in units of $[k_B T/J] = [1/\beta J]$.}}{6}{table.2.2}}
\newlabel{tab:ClosedFormSolution2times2T1}{{\M@TitleReference {2.2}{Various quantity values for the $2\times 2$ spin case with temperature $\mathaccentV {tilde}07E{T} = 1.0$ in units of $[k_B T/J] = [1/\beta J]$.}}{6}{Various quantity values for the $2\times 2$ spin case with temperature $\tilde {T} = 1.0$ in units of $[k_B T/J] = [1/\beta J]$}{table.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix $\chi $}{6}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ising Model for $N>2\times 2$}{7}{section.2.2}}
\newlabel{sec:IsingModelNgreater}{{\M@TitleReference {2.2}{Ising Model for $N>2\times 2$}}{7}{Ising Model for $N>2\times 2$}{section.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: sec ref}{7}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: secref}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Awesome caption.}}{7}{figure.2.2}}
\newlabel{fig:BoundaryConditionExample}{{\M@TitleReference {2.2}{Awesome caption.}}{7}{Awesome caption}{figure.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref to sec}{7}{figure.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: right?}{8}{equation.2.2.18}}
\@writefile{lox}{\contentsline {fixme}{Note: secref}{9}{equation.2.2.19}}
\@writefile{lox}{\contentsline {fixme}{Note: secref, and write section with this test!}{9}{equation.2.2.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{11}{chapter.3}}
\newlabel{chap:Results}{{\M@TitleReference {3}{Results and Discussion}}{11}{Results and Discussion}{chapter.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: fix lines!}{11}{chapter.3}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{13}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.4}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{15}
